{
    "rust-analyzer.linkedProjects": [
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\persistence\\Cargo.toml",
        ".\\domains\\Cargo.toml",
        ".\\domains\\Cargo.toml",
        ".\\interactors\\Cargo.toml",
        ".\\interactors\\Cargo.toml"
    ]
}